

# Use this values to run the app locally in Windows
# EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
# http://kubernetes.docker.internal
# EXTERNAL_DNS_NAME_OR_IP=172.20.144.1

EXTERNAL_DNS_NAME_OR_IP=10.122.246.73

